# base-dev-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/base_dev_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/base_dev_jetpack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/base_dev_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ja-compose/: build.gradle
ja-compose/src/androidTest/java/com/jay/ja_compose/: ExampleInstrumentedTest.kt
ja-compose/src/main/: AndroidManifest.xml
ja-compose/src/main/java/com/jay/ja_compose/: ComposeMainActivity.kt
ja-compose/src/main/java/com/jay/ja_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ja-compose/src/main/res/values/: themes.xml
ja-compose/src/test/java/com/jay/ja_compose/: ExampleUnitTest.kt
jb-lifecycle/: build.gradle
jb-lifecycle/src/androidTest/java/com/jay/jb_lifecycle/: ExampleInstrumentedTest.kt
jb-lifecycle/src/main/: AndroidManifest.xml
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/: LifecycleDemoActivity.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/: MyLifecycleMainActivity.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/advanced_use/: DialogUtils.java  VideoPlayerComponent.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/java8_default/: Java8.java  Java8Impl.java
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/lifecycle_ktx/: LifecycleKtxActivity.kt  LifecycleKtxFragment.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/lifecycle_mini/: Activity.kt  DefaultLifecycleObserver.kt  FullLifecycleObserver.kt  Lifecycle.kt  LifecycleEventObserver.kt  LifecycleObserver.kt  LifecycleOwner.kt  LifecycleRegistry.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/lifecycle_state/: LifecycleStateActivity.kt  MyActivity.java
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/lifecycle/normal_use/: MyLifecycleActivity.kt  MyLifecycleApplication.kt  MyLifecycleFragment.kt  MyLifecycleService.kt  MyLifecycleView.kt  MySDKFragment.kt  MySdkActivity.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/livedata/: MyLiveDataMainActivity.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/livedata/normal_use/: LiveDataTest.kt  LiveDataViewModel.kt
jb-lifecycle/src/main/java/com/jay/jb_lifecycle/viewmodel/: MyViewModelMainActivity.kt
jb-lifecycle/src/main/res/layout/: activity_lifecycle.xml  activity_lifecycle_demo.xml  activity_lifecycle_ktx.xml  activity_lifecycle_main.xml  activity_lifecycle_state.xml  activity_my_live_data.xml  activity_my_view_model.xml
jb-lifecycle/src/test/java/com/jay/jb_lifecycle/: ExampleUnitTest.kt
