<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".lifecycle.MyLifecycleMainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testOnJetpack"
        android:text="Lifecycle: 测试 jetpack 中的Activity"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testOnSdk"
        android:text="Lifecycle: 测试 sdk 中的Activity"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testState"
        android:text="Lifecycle: 测试 state 和 event "
        android:textSize="18sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testKtx"
        android:text="Lifecycle: 测试 Kotlin 扩展的方法 "
        android:textSize="18sp" />


</androidx.appcompat.widget.LinearLayoutCompat>